{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Users/laoyu/Desktop/Rev_Techingmaster/keys/release.p12",
          "storePassword": "0000001FC7E91F261919D446A9A5F400D62C032E725B7A4ADA1558F4ADFCC1B7BDD226E23B31D83F230BAA37F82A00",
          "keyAlias": "Teach",
          "keyPassword": "0000001F5DD287B2A9140D1E93245CDD6226C1554C63A3EA91F0B39FDBD84BDA7464CA5B0D6105AA6751E5A4575F57",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/laoyu/Desktop/Rev_Techingmaster/keys/Techingmaster-DebugDebug.p7b",
          "certpath": "C:/Users/laoyu/Desktop/Rev_Techingmaster/keys/Techingmaster-Debug.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}